OPENAI_API_KEY=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
DB_PASSWORD=root123
EMAIL_USER=vignesh.valvaikar10@gmail.com
EMAIL_PASS=asys cgpv awfu sxtc